\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{hure_deep_2020}
\abx@aux@segm{0}{0}{hure_deep_2020}
\abx@aux@cite{0}{beck_deep_2021}
\abx@aux@segm{0}{0}{beck_deep_2021}
\babel@aux{spanish}{}
\abx@aux@read@bbl@mdfivesum{876D283FA0374E85A05FE79F33A3A514}
\abx@aux@defaultrefcontext{0}{hure_deep_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beck_deep_2021}{none/global//global/global}
\gdef \@abspage@last{4}
