[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'notas.blg'
[106] biber:340> INFO - === sáb mar 25, 2023, 23:12:02
[128] Biber.pm:418> INFO - Reading 'notas.bcf'
[210] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[223] Biber.pm:4401> INFO - Processing section 0
[233] Biber.pm:4592> INFO - Looking for bibtex file 'PDEsML.bib' for section 0
[237] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1518> INFO - Found BibTeX data source 'PDEsML.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[389] bbl.pm:654> INFO - Writing 'notas.bbl' with encoding 'UTF-8'
[393] bbl.pm:757> INFO - Output to notas.bbl
