\beamer@slide {eqn:SDE}{8}
\beamer@slide {eqn:BSDE}{9}
\beamer@slide {eqn:FBSDE}{10}
\beamer@slide {eqn:FKNolineal}{11}
\beamer@slide {eqn:ininitesimalGen}{11}
\beamer@slide {eqn:EMForward}{13}
\beamer@slide {eqn:EMBackward}{13}
\beamer@slide {eqn:lossDeepBSDE}{13}
\beamer@slide {fig:deepbsdemap}{14}
\beamer@slide {fig:mergedbsde}{16}
\beamer@slide {fig:residualmergedstructure}{17}
\beamer@slide {eqn:HJB_example}{22}
\beamer@slide {eqn:probabilisticExact}{22}
\beamer@slide {fig:training}{24}
\beamer@slide {fig:optimallqrcentrilized}{24}
\beamer@slide {eqn:FKNolinealBoun}{25}
\beamer@slide {eqn:DirichletBoundary}{25}
\beamer@slide {eqn:NeumanBoundary}{25}
\beamer@slide {eqn:DGMLoss}{26}
\beamer@slide {fig:pathsinterp}{28}
\beamer@slide {eqn:HJB2D}{29}
\beamer@slide {eqn:individualCost}{33}
\beamer@slide {fig:optimallqrdeepfictitus}{36}
\beamer@slide {fig:achdou}{38}
\beamer@slide {fig:cuadro}{39}
