\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{14917438}{479373}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivación}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivación}{2}{Motivación}{0}}}
\pgfsyspdfmark {pgfid2}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid4}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid5}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid6}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid7}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid8}{28399638}{13838764}
\@writefile{snm}{\beamer@slide {eqn:SDE}{8}}
\newlabel{eqn:SDE}{{4}{8}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid9}{28399638}{13838764}
\@writefile{snm}{\beamer@slide {eqn:BSDE}{9}}
\newlabel{eqn:BSDE}{{7}{9}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid10}{28399638}{13838764}
\@writefile{snm}{\beamer@slide {eqn:FBSDE}{10}}
\newlabel{eqn:FBSDE}{{8}{10}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid11}{28399638}{13838764}
\@writefile{snm}{\beamer@slide {eqn:FKNolineal}{11}}
\newlabel{eqn:FKNolineal}{{9}{11}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ininitesimalGen}{11}}
\newlabel{eqn:ininitesimalGen}{{10}{11}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{pham_continuous-time_2009}
\abx@aux@segm{0}{0}{pham_continuous-time_2009}
\pgfsyspdfmark {pgfid12}{28399638}{13838764}
\abx@aux@page{1}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{han_solving_2018}
\abx@aux@segm{0}{0}{han_solving_2018}
\pgfsyspdfmark {pgfid13}{28399638}{13838764}
\abx@aux@page{2}{13}
\@writefile{snm}{\beamer@slide {eqn:EMForward}{13}}
\newlabel{eqn:EMForward}{{11}{13}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:EMBackward}{13}}
\newlabel{eqn:EMBackward}{{12}{13}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:lossDeepBSDE}{13}}
\newlabel{eqn:lossDeepBSDE}{{13}{13}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid14}{28399638}{13838764}
\newlabel{fig:deepbsdemap}{{14}{14}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deepbsdemap}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid15}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{chan-wai-nam_machine_2018}
\abx@aux@segm{0}{0}{chan-wai-nam_machine_2018}
\pgfsyspdfmark {pgfid16}{28399638}{13838764}
\abx@aux@page{3}{16}
\newlabel{fig:mergedbsde}{{16}{16}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mergedbsde}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{chan-wai-nam_machine_2018}
\abx@aux@segm{0}{0}{chan-wai-nam_machine_2018}
\pgfsyspdfmark {pgfid17}{28399638}{13838764}
\abx@aux@page{4}{17}
\newlabel{fig:residualmergedstructure}{{17}{17}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:residualmergedstructure}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{raissi_forward-backward_2018}
\abx@aux@segm{0}{0}{raissi_forward-backward_2018}
\pgfsyspdfmark {pgfid18}{28399638}{13838764}
\abx@aux@page{5}{18}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid19}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid20}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid21}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid22}{28399638}{13838764}
\@writefile{snm}{\beamer@slide {eqn:HJB_example}{22}}
\newlabel{eqn:HJB_example}{{23}{22}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:probabilisticExact}{22}}
\newlabel{eqn:probabilisticExact}{{25}{22}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid23}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid24}{28399638}{13838764}
\newlabel{fig:training}{{1}{24}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:training}{24}}
\newlabel{fig:optimallqrcentrilized}{{2}{24}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:optimallqrcentrilized}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid25}{28399638}{13838764}
\@writefile{snm}{\beamer@slide {eqn:FKNolinealBoun}{25}}
\newlabel{eqn:FKNolinealBoun}{{28}{25}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:DirichletBoundary}{25}}
\newlabel{eqn:DirichletBoundary}{{29}{25}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:NeumanBoundary}{25}}
\newlabel{eqn:NeumanBoundary}{{30}{25}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{sirignano_dgm_2018}
\abx@aux@segm{0}{0}{sirignano_dgm_2018}
\pgfsyspdfmark {pgfid26}{28399638}{13838764}
\abx@aux@page{6}{26}
\@writefile{snm}{\beamer@slide {eqn:DGMLoss}{26}}
\newlabel{eqn:DGMLoss}{{31}{26}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{nusken_interpolating_2023}
\abx@aux@segm{0}{0}{nusken_interpolating_2023}
\pgfsyspdfmark {pgfid27}{28399638}{13838764}
\abx@aux@page{7}{27}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid28}{28399638}{13838764}
\newlabel{fig:pathsinterp}{{28}{28}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pathsinterp}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid29}{28399638}{13838764}
\@writefile{snm}{\beamer@slide {eqn:HJB2D}{29}}
\newlabel{eqn:HJB2D}{{34}{29}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid30}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid31}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid32}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{han_deep_2020}
\abx@aux@segm{0}{0}{han_deep_2020}
\pgfsyspdfmark {pgfid33}{28399638}{13838764}
\abx@aux@page{8}{33}
\@writefile{snm}{\beamer@slide {eqn:individualCost}{33}}
\newlabel{eqn:individualCost}{{39}{33}{Motivación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid34}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid35}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid36}{28399638}{13838764}
\newlabel{fig:optimallqrdeepfictitus}{{36}{36}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:optimallqrdeepfictitus}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid37}{28399638}{13838764}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{36}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{0}{achdou_mean_2020}
\abx@aux@segm{0}{0}{achdou_mean_2020}
\pgfsyspdfmark {pgfid38}{28399638}{13838764}
\abx@aux@page{9}{38}
\newlabel{fig:achdou}{{38}{38}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:achdou}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{37}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid39}{28399638}{13838764}
\newlabel{fig:cuadro}{{39}{39}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cuadro}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{38}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid40}{28399638}{13838764}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{References}{40}{References}{0}}}
\abx@aux@page{10}{40}
\abx@aux@page{11}{40}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid41}{28399638}{13838764}
\abx@aux@page{12}{41}
\abx@aux@page{13}{41}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\pgfsyspdfmark {pgfid42}{28399638}{13838764}
\abx@aux@page{14}{42}
\abx@aux@page{15}{42}
\abx@aux@page{16}{42}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\pgfsyspdfmark {pgfid43}{28399638}{13838764}
\abx@aux@page{17}{43}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{AA8E8185757D4A8CD970D7CCDFF3B222}
\abx@aux@defaultrefcontext{0}{achdou_mean_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chan-wai-nam_machine_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han_deep_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han_solving_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nusken_interpolating_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pham_continuous-time_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raissi_forward-backward_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sirignano_dgm_2018}{nyt/global//global/global}
\gdef \@abspage@last{44}
