[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[42] biber:340> INFO - === dom abr  9, 2023, 17:42:49
[50] Biber.pm:418> INFO - Reading 'main.bcf'
[93] Biber.pm:978> INFO - Found 19 citekeys in bib section 0
[102] Biber.pm:4401> INFO - Processing section 0
[108] Biber.pm:4592> INFO - Looking for bibtex file 'Probabilidad.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1518> INFO - Found BibTeX data source 'Probabilidad.bib'
[153] Biber.pm:4592> INFO - Looking for bibtex file 'PDEs ML.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1518> INFO - Found BibTeX data source 'PDEs ML.bib'
[234] Biber.pm:4592> INFO - Looking for bibtex file 'ControlOptimizacion.bib' for section 0
[234] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1518> INFO - Found BibTeX data source 'ControlOptimizacion.bib'
[239] Biber.pm:4592> INFO - Looking for bibtex file 'BSDEs.bib' for section 0
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1518> INFO - Found BibTeX data source 'BSDEs.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[289] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[305] bbl.pm:757> INFO - Output to main.bbl
[305] Biber.pm:130> WARN - ISBN '978-3-540-89499-5 978-3-540-89500-8' in entry 'pham_continuous-time_2009' is invalid - run biber with '--validate_datamodel' for details.
[305] Biber.pm:130> WARN - Duplicate entry key: 'pham_continuous-time_2009' in file 'BSDEs.bib', skipping ...
[305] Biber.pm:130> WARN - ISBN '978-1-4939-7254-8 978-1-4939-7256-2' in entry 'zhang_backward_2017' is invalid - run biber with '--validate_datamodel' for details.
[305] Biber.pm:130> WARN - ISBN '978-3-319-05713-2 978-3-319-05714-9' in entry 'pardoux_stochastic_2014' is invalid - run biber with '--validate_datamodel' for details.
[305] Biber.pm:130> WARN - ISBN '978-1-4614-4285-1 978-1-4614-4286-8' in entry 'touzi_optimal_2013' is invalid - run biber with '--validate_datamodel' for details.
[305] Biber.pm:130> WARN - ISBN '978-1-61197-423-2 978-1-61197-424-9' in entry 'carmona_lectures_2016' is invalid - run biber with '--validate_datamodel' for details.
[305] Biber.pm:130> WARN - I didn't find a database entry for 'PINNs' (section 0)
[305] Biber.pm:130> WARN - I didn't find a database entry for 'PINNS2' (section 0)
[305] Biber.pm:132> INFO - WARNINGS: 8
