[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[80] biber:340> INFO - === mar mar 14, 2023, 13:48:16
[95] Biber.pm:418> INFO - Reading 'main.bcf'
[170] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[184] Biber.pm:4401> INFO - Processing section 0
[195] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[216] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[287] Biber.pm:4592> INFO - Looking for bibtex file 'Probabilidad.bib' for section 0
[297] Utils.pm:410> ERROR - Cannot find 'Probabilidad.bib'!
[297] Biber.pm:130> WARN - ISBN '978-1-4939-7254-8 978-1-4939-7256-2' in entry 'zhang_backward_2017' is invalid - run biber with '--validate_datamodel' for details.
[297] Biber.pm:130> WARN - ISBN '978-3-319-05713-2 978-3-319-05714-9' in entry 'pardoux_stochastic_2014' is invalid - run biber with '--validate_datamodel' for details.
[297] Biber.pm:130> WARN - ISBN '978-1-4614-4285-1 978-1-4614-4286-8' in entry 'touzi_optimal_2013' is invalid - run biber with '--validate_datamodel' for details.
[297] Biber.pm:132> INFO - WARNINGS: 3
[297] Biber.pm:135> INFO - ERRORS: 1
