[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[42] biber:340> INFO - === jue feb 23, 2023, 11:49:04
[51] Biber.pm:418> INFO - Reading 'main.bcf'
[94] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[103] Biber.pm:4401> INFO - Processing section 0
[109] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[171] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[176] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[178] bbl.pm:757> INFO - Output to main.bbl
[178] Biber.pm:130> WARN - ISBN '978-1-4939-7254-8 978-1-4939-7256-2' in entry 'zhang_backward_2017' is invalid - run biber with '--validate_datamodel' for details.
[178] Biber.pm:130> WARN - ISBN '978-3-319-05713-2 978-3-319-05714-9' in entry 'pardoux_stochastic_2014' is invalid - run biber with '--validate_datamodel' for details.
[178] Biber.pm:130> WARN - ISBN '978-1-4614-4285-1 978-1-4614-4286-8' in entry 'touzi_optimal_2013' is invalid - run biber with '--validate_datamodel' for details.
[178] Biber.pm:132> INFO - WARNINGS: 3
