[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[38] biber:340> INFO - === jue mar 16, 2023, 12:26:41
[47] Biber.pm:418> INFO - Reading 'main.bcf'
[89] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[98] Biber.pm:4401> INFO - Processing section 0
[104] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[158] Biber.pm:4592> INFO - Looking for bibtex file 'Probabilidad.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1518> INFO - Found BibTeX data source 'Probabilidad.bib'
[174] Biber.pm:4592> INFO - Looking for bibtex file 'PDEs ML.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[223] bibtex.pm:1518> INFO - Found BibTeX data source 'PDEs ML.bib'
[250] Biber.pm:4592> INFO - Looking for bibtex file 'ControlOptimizacion.bib' for section 0
[250] bibtex.pm:1713> INFO - LaTeX decoding ...
[253] bibtex.pm:1518> INFO - Found BibTeX data source 'ControlOptimizacion.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[265] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[273] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[279] bbl.pm:757> INFO - Output to main.bbl
[279] Biber.pm:130> WARN - ISBN '978-1-4939-7254-8 978-1-4939-7256-2' in entry 'zhang_backward_2017' is invalid - run biber with '--validate_datamodel' for details.
[279] Biber.pm:130> WARN - ISBN '978-3-319-05713-2 978-3-319-05714-9' in entry 'pardoux_stochastic_2014' is invalid - run biber with '--validate_datamodel' for details.
[279] Biber.pm:130> WARN - ISBN '978-1-4614-4285-1 978-1-4614-4286-8' in entry 'touzi_optimal_2013' is invalid - run biber with '--validate_datamodel' for details.
[279] Biber.pm:130> WARN - ISBN '978-3-540-89499-5 978-3-540-89500-8' in entry 'pham_continuous-time_2009' is invalid - run biber with '--validate_datamodel' for details.
[279] Biber.pm:130> WARN - I didn't find a database entry for 'PINNs' (section 0)
[279] Biber.pm:130> WARN - I didn't find a database entry for 'PINNS2' (section 0)
[279] Biber.pm:132> INFO - WARNINGS: 6
