\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Backward stochastic differential equations and PDEs}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Backward stochastic differential equations}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}An existence and uniqueness theorem}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forward-Backward stochastic differential equations}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Feynman-Kac formulas}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The linear Feynman-Kac formula}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The non-linear Feynman-Kac formula}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Deep Learning Methods for PDEs}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deep BSDE method}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deep Backward Dynamic Programming}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Deep Splitting}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Crowd motion modeling}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}An application}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
\contentsline {chapter}{\numberline {A}Neural Networks}{14}{chapter.1}%
