\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Backward stochastic differential equations and PDEs}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Backward stochastic differential equations}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}An existence and uniqueness theorem}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forward-Backward stochastic differential equations}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Feynman-Kac formulas}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The linear Feynman-Kac formula}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The non-linear Feynman-Kac formula}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}The Deep BSDE method}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Crowd motion modeling}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}An application}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}%
\contentsline {chapter}{\numberline {A}Neural Networks}{10}{chapter.1}%
