[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === vie feb 17, 2023, 11:28:45
[53] Biber.pm:418> INFO - Reading 'main.bcf'
[97] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[106] Biber.pm:4401> INFO - Processing section 0
[112] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[144] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[151] bbl.pm:757> INFO - Output to main.bbl
