\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep BSDE diagram \blx@tocontentsinit {0}\cite {chan-wai-nam_machine_2018}. In red are the parameters to be optimized in the algorithm \hlc [Hay que cambiar $\kappa _i$]{}\relax }}{22}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Neural network structure \blx@tocontentsinit {0}\cite {chan-wai-nam_machine_2018}.\hlc [Hay que cambiar $\kappa _i$ Mejor hago la mia :(]{}\relax }}{24}{figure.caption.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Merged Deep BSDE diagram \blx@tocontentsinit {0}\cite {chan-wai-nam_machine_2018}. In red are the parameters to be optimized in the algorithm \hlc [Hay que cambiar $\kappa _i$]{}\relax }}{25}{figure.caption.4}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Neural network structure for merged BSDE \blx@tocontentsinit {0}\cite {chan-wai-nam_machine_2018}.\hlc [Hay que cambiar $\kappa _i$ Mejor hago la mia :(]{}\relax }}{25}{figure.caption.5}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural network structure for merged BSDE \blx@tocontentsinit {0}\cite {chan-wai-nam_machine_2018}.\hlc [Hay que cambiar $\kappa _i$ Mejor hago la mia :(]{}\relax }}{26}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
