\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Backward stochastic differential equations and PDEs}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Backward stochastic differential equations}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Some useful theorems}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forward-Backward stochastic differential equations}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Feynman-Kac formulas}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The linear Feynman-Kac formula}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The non-linear Feynman-Kac formula}{15}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Deep Learning Methods for PDEs}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Free boundary problems}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Deep BSDE method}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}An example}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Boundary problems}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Deep Galerkin method}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interpolating BSDEs with PINNs}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Reflection on Boundary}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}An example}{28}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Crowd motion modeling}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}N-agent games}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mean Field Games}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Numerical methods}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Finite differences}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Deep Fictious Play}{29}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}An example}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}%
\contentsline {chapter}{Appendices}{31}{section*.9}%
\contentsline {chapter}{Appendix \numberline {A}Neural Networks}{31}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Stochastic Control}{32}{appendix.1.B}%
