This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Propuesta.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in cohen_neural_2022
You've used 18 entries,
            1876 wiz_defined-function locations,
            574 strings with 7012 characters,
and the built_in function-call counts, 4216 in all, are:
= -- 405
> -- 202
< -- 0
+ -- 74
- -- 56
* -- 307
:= -- 619
add.period$ -- 26
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 177
empty$ -- 391
format.name$ -- 56
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 65
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 220
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 20
write$ -- 169
(There was 1 warning)
