This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Propuesta.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in cohen_neural_2022
You've used 12 entries,
            1876 wiz_defined-function locations,
            537 strings with 5712 characters,
and the built_in function-call counts, 2875 in all, are:
= -- 275
> -- 143
< -- 0
+ -- 52
- -- 40
* -- 210
:= -- 424
add.period$ -- 19
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 113
empty$ -- 262
format.name$ -- 40
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 46
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 148
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 14
write$ -- 115
(There was 1 warning)
