\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Backward stochastic differential equations and PDEs}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Backward stochastic differential equations}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Some useful theorems}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forward-Backward stochastic differential equations}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Feynman-Kac formulas}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The linear Feynman-Kac formula}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The non-linear Feynman-Kac formula}{15}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Deep Learning Methods for PDEs}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unbounded problems}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Deep BSDE method}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Raissi's method}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}An example}{26}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Bounded problems}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Deep Galerkin method}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interpolating BSDEs with PINNs}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}An example}{35}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Crowd motion modeling}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}N-agent games}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deep Fictitious Play}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}An example}{42}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{44}{chapter.5}%
\contentsline {chapter}{Appendices}{45}{section*.19}%
\contentsline {chapter}{Appendix \numberline {A}Neural Networks}{45}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Stochastic Control}{46}{appendix.1.B}%
