[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[38] biber:340> INFO - === lun jun 26, 2023, 06:39:22
[47] Biber.pm:418> INFO - Reading 'main.bcf'
[93] Biber.pm:978> INFO - Found 34 citekeys in bib section 0
[101] Biber.pm:4401> INFO - Processing section 0
[107] Biber.pm:4592> INFO - Looking for bibtex file 'Probabilidad.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1518> INFO - Found BibTeX data source 'Probabilidad.bib'
[154] Biber.pm:4592> INFO - Looking for bibtex file 'PDEs ML.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1518> INFO - Found BibTeX data source 'PDEs ML.bib'
[314] Biber.pm:4592> INFO - Looking for bibtex file 'ControlOptimizacion.bib' for section 0
[314] bibtex.pm:1713> INFO - LaTeX decoding ...
[316] bibtex.pm:1518> INFO - Found BibTeX data source 'ControlOptimizacion.bib'
[322] Biber.pm:4592> INFO - Looking for bibtex file 'BSDEs.bib' for section 0
[323] bibtex.pm:1713> INFO - LaTeX decoding ...
[339] bibtex.pm:1518> INFO - Found BibTeX data source 'BSDEs.bib'
[359] Biber.pm:4592> INFO - Looking for bibtex file 'MFG.bib' for section 0
[361] bibtex.pm:1713> INFO - LaTeX decoding ...
[391] bibtex.pm:1518> INFO - Found BibTeX data source 'MFG.bib'
[410] Biber.pm:4592> INFO - Looking for bibtex file 'PINNS.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[431] bibtex.pm:1518> INFO - Found BibTeX data source 'PINNS.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[455] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[469] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[485] bbl.pm:757> INFO - Output to main.bbl
[486] Biber.pm:130> WARN - ISBN '978-3-540-89499-5 978-3-540-89500-8' in entry 'pham_continuous-time_2009' is invalid - run biber with '--validate_datamodel' for details.
[486] Biber.pm:130> WARN - Duplicate entry key: 'pham_continuous-time_2009' in file 'BSDEs.bib', skipping ...
[486] Biber.pm:130> WARN - ISBN '978-1-4939-7254-8 978-1-4939-7256-2' in entry 'zhang_backward_2017' is invalid - run biber with '--validate_datamodel' for details.
[486] Biber.pm:130> WARN - ISBN '978-3-319-05713-2 978-3-319-05714-9' in entry 'pardoux_stochastic_2014' is invalid - run biber with '--validate_datamodel' for details.
[486] Biber.pm:130> WARN - ISBN '978-1-4614-4285-1 978-1-4614-4286-8' in entry 'touzi_optimal_2013' is invalid - run biber with '--validate_datamodel' for details.
[486] Biber.pm:130> WARN - ISBN '978-1-61197-423-2 978-1-61197-424-9' in entry 'carmona_lectures_2016' is invalid - run biber with '--validate_datamodel' for details.
[486] Biber.pm:130> WARN - Duplicate entry key: 'hu_recent_nodate' in file 'MFG.bib', skipping ...
[486] Biber.pm:130> WARN - ISBN '978-3-030-59836-5 978-3-030-59837-2' in entry 'achdou_mean_2020' is invalid - run biber with '--validate_datamodel' for details.
[486] Biber.pm:130> WARN - Duplicate entry key: 'cuomo_scientific_2022' in file 'PINNS.bib', skipping ...
[486] Biber.pm:130> WARN - Duplicate entry key: 'li_fourier_2021' in file 'PINNS.bib', skipping ...
[486] Biber.pm:132> INFO - WARNINGS: 10
