\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep BSDE diagram \blx@tocontentsinit {0}\cite {chan-wai-nam_machine_2018}. In red are the parameters to be optimized in the algorithm \hlc [Hay que cambiar $\kappa _i$]{}\relax }}{23}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Neural network structure \blx@tocontentsinit {0}\cite {chan-wai-nam_machine_2018}.\hlc [Hay que cambiar $\kappa _i$ Mejor hago la mia :(]{}\relax }}{25}{figure.caption.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Merged Deep BSDE diagram \blx@tocontentsinit {0}\cite {chan-wai-nam_machine_2018}. In red are the parameters to be optimized in the algorithm \hlc [Hay que cambiar $\kappa _i$]{}\relax }}{26}{figure.caption.4}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Neural network structure for merged BSDE \blx@tocontentsinit {0}\cite {chan-wai-nam_machine_2018}.\hlc [Hay que cambiar $\kappa _i$ Mejor hago la mia :(]{}\relax }}{26}{figure.caption.5}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural network structure for merged residual BSDE \blx@tocontentsinit {0}\cite {chan-wai-nam_machine_2018}.\hlc [Hay que cambiar $\kappa _i$ Mejor hago la mia :(]{}\relax }}{27}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Accuracy in the training process\relax }}{30}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Optimal controlled sampled path\relax }}{31}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Empty room with sample paths\relax }}{36}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Training losses for boundary problems algorithms\relax }}{37}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{38}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal path for exiting the room\relax }}{46}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
