[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === lun may 22, 2023, 21:15:47
[55] Biber.pm:418> INFO - Reading 'main.bcf'
[102] Biber.pm:978> INFO - Found 29 citekeys in bib section 0
[111] Biber.pm:4401> INFO - Processing section 0
[117] Biber.pm:4592> INFO - Looking for bibtex file 'Probabilidad.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1518> INFO - Found BibTeX data source 'Probabilidad.bib'
[165] Biber.pm:4592> INFO - Looking for bibtex file 'PDEs ML.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[263] bibtex.pm:1518> INFO - Found BibTeX data source 'PDEs ML.bib'
[323] Biber.pm:4592> INFO - Looking for bibtex file 'ControlOptimizacion.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[327] bibtex.pm:1518> INFO - Found BibTeX data source 'ControlOptimizacion.bib'
[330] Biber.pm:4592> INFO - Looking for bibtex file 'BSDEs.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1518> INFO - Found BibTeX data source 'BSDEs.bib'
[370] Biber.pm:4592> INFO - Looking for bibtex file 'MFG.bib' for section 0
[372] bibtex.pm:1713> INFO - LaTeX decoding ...
[400] bibtex.pm:1518> INFO - Found BibTeX data source 'MFG.bib'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[421] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[433] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[446] bbl.pm:757> INFO - Output to main.bbl
[446] Biber.pm:130> WARN - ISBN '978-3-540-89499-5 978-3-540-89500-8' in entry 'pham_continuous-time_2009' is invalid - run biber with '--validate_datamodel' for details.
[446] Biber.pm:130> WARN - Duplicate entry key: 'pham_continuous-time_2009' in file 'BSDEs.bib', skipping ...
[446] Biber.pm:130> WARN - ISBN '978-1-4939-7254-8 978-1-4939-7256-2' in entry 'zhang_backward_2017' is invalid - run biber with '--validate_datamodel' for details.
[447] Biber.pm:130> WARN - ISBN '978-3-319-05713-2 978-3-319-05714-9' in entry 'pardoux_stochastic_2014' is invalid - run biber with '--validate_datamodel' for details.
[447] Biber.pm:130> WARN - ISBN '978-1-4614-4285-1 978-1-4614-4286-8' in entry 'touzi_optimal_2013' is invalid - run biber with '--validate_datamodel' for details.
[447] Biber.pm:130> WARN - ISBN '978-1-61197-423-2 978-1-61197-424-9' in entry 'carmona_lectures_2016' is invalid - run biber with '--validate_datamodel' for details.
[447] Biber.pm:130> WARN - Duplicate entry key: 'hu_recent_nodate' in file 'MFG.bib', skipping ...
[447] Biber.pm:130> WARN - I didn't find a database entry for 'PINNs' (section 0)
[447] Biber.pm:130> WARN - I didn't find a database entry for 'PINNS2' (section 0)
[447] Biber.pm:130> WARN - I didn't find a database entry for 'bibid' (section 0)
[447] Biber.pm:132> INFO - WARNINGS: 10
